<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <link href="favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="favicon-96x96.png" rel="icon" type="image/png" sizes="96x96">
    <link rel="apple-touch-icon" href="favicon-96x96.png">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>César Flores - Programador</title>
    <meta name="theme-color" content="#28826c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#28826c">
    <meta name="description" content="Soy Cesar Flores (@shingrey) y soy Programador front end, trabajo con framework como angular, vuejs y react native asi como Android.">
    <link rel="canonical" href="http://cesarflores.xyz/">
    <link rel="publisher" href="https://plus.google.com/u/0/116289161492323006119/posts">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="César Flores - Programador">
    <meta property="og:description" content="Soy Cesar Flores (@shingrey) y soy Programador front end, trabajo con framework como angular, vuejs y react native asi como Android.">
    <meta property="og:url" content="http://cesarflores.xyz/">
    <meta property="og:site_name" content="César Flores - Programador">
    <meta property="article:publisher" content="https://www.facebook.com/shingrey1">
    <meta property="og:image" content="http://cesarflores.xyz/assets/img/cesar-flores.png">
    <link rel="manifest" href="manifest.json">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "breadcrumb": "bio",
            "author": {
                "@type": "Person",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Tuxtla Gutierrez",
                    "addressRegion": "Chiapas, México",
                    "postalCode": "29027",
                    "streetAddress": "Andador retablo, col san jose chapultepect."
                },
                "email": ["cesar@unprogramador.com", "shingrey@unprogramador.com", "contacto@cesarflores.xyz"],
                "image": "http://cesarflores.xyz/assets/img/foto.jpg",
                "jobTitle": "Developer",
                "name": "Cesar Eduardo Flores Ramon",
                "telephone": "(961) 255-1703",
                "url": "http://www.cesarflores.xyz"

            },
            "url": "http://www.cesarflores.xyz",
            "about": "Soy Cesar Flores y soy Programador front end, Estudie Ingenieria en sistemas computacionales y desarrollo en frameworks como angular, vue y react native ."
            "telephone": "(961) 255 1703",
            "customer": {
                "@type": "Person",
                "name": "Cesar Flores"
            },
            {
                "@type": "ContactPoint",
                "telephone": "+52-961-255-1703",
                "contactType": "customer service",
                "areaServed": "MX"
            }
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61656416-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-61656416-3');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700|Source+Sans+Pro:400,600|Spectral+SC|Ubuntu+Mono:400,700" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="loading">
            <img src="/assets/img/loading.gif" />
        </div>
    </app-root>
</body>

</html>